from user import *
print('''Для регистрации нового пользователя, нажмите 1
Для вывода всех пользователей нажмите 2
Для изменения данных пользователя нажмите 3
Для удаления данных пользователя нажмите 4
Для поиска пользователей по номеру группы нажмите 5
''')
n = int(input())
if n == 1:
    registraciya()
elif n==2:
    printUser()
elif n == 4:
    udalenie()
